# IndoEra

./: README.md  pom.xml
src/main/java/com/Indoera/ecomProject/: EcomProjectApplication.java
src/main/java/com/Indoera/ecomProject/BasicControllers/: MainController.java  MyErrorController.java
src/main/java/com/Indoera/ecomProject/Products/Controller/: ProductServiceController.java
src/main/java/com/Indoera/ecomProject/Products/Entity/: ProductsCategory.java
src/main/java/com/Indoera/ecomProject/Products/Service/: ProductCategoryService.java
src/main/java/com/Indoera/ecomProject/Products/ServiceImpl/: ProductCategoryServiceImpl.java
src/main/java/com/Indoera/ecomProject/Store/Controller/: StoreController.java
src/main/java/com/Indoera/ecomProject/Store/Entity/: Stores.java  StoresDTO.java
src/main/java/com/Indoera/ecomProject/Store/Service/: StoreService.java
src/main/java/com/Indoera/ecomProject/Store/ServiceImpl/: StoreServiceImpl.java
src/main/java/com/Indoera/ecomProject/UserManagement/Controller/: SellerController.java  UserController.java
src/main/java/com/Indoera/ecomProject/UserManagement/Entity/: AddressBook.java  UserDTO.java  Users.java
src/main/java/com/Indoera/ecomProject/UserManagement/Service/: UserService.java
src/main/java/com/Indoera/ecomProject/UserManagement/ServiceImpl/: UserServiceImpl.java
src/main/java/com/Indoera/ecomProject/Utils/: APIResponseModal.java  Constants.java  EncryptionDecryptionAES.java  Utils.java
src/main/java/com/Indoera/ecomProject/Utils/Country/: Countries.java  CountriesServcieImpl.java  CountriesService.java  CountryController.java
src/main/java/com/Indoera/ecomProject/Utils/Mail/: MailDTO.java  MailService.java  MailserviceImpl.java
src/main/java/com/Indoera/ecomProject/Utils/twillio/: PhoneVerificationService.java  TwillioController.java  TwillioInitializer.java  TwillioProperties.java  VerificationResult.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/CSS/Header/: Buttons.css  header.css  inputField.css  loader.css
src/main/resources/static/CSS/seller/: sellerHeader.css
src/main/resources/static/js/Seller/: sellerHome.js  sellerRegister.js  uy.js
src/main/resources/static/js/UtilsJs/: MasterAjax.js  utils.js
src/main/resources/static/js/home/: home.js
src/main/resources/static/js/loginSignup/: loginSignup.js
src/main/resources/static/js/storejs/: storejs.js
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/Admin/: adminHome.jsp
src/main/webapp/WEB-INF/views/Error/: error.jsp
src/main/webapp/WEB-INF/views/Store/: storeForm.jsp  storeHome.jsp
src/main/webapp/WEB-INF/views/Store/StoreTemplet/: Header.jsp
src/main/webapp/WEB-INF/views/User/: passSet.jsp  signUp.jsp  test.jsp
src/main/webapp/WEB-INF/views/User/Seller/: sellerDashboard.jsp  sellerSignUp.jsp  sellerStoreList.jsp
src/main/webapp/WEB-INF/views/User/Seller/SellerTemplet/: SellerHeader.jsp  sellerFooter.jsp
src/main/webapp/WEB-INF/views/User/UserTemplet/: UserHeader.jsp
src/main/webapp/WEB-INF/views/Utils/: toIncludeConstant.jsp
src/test/java/com/Indoera/ecomProject/: EcomProjectApplicationTests.java
