#
# JDBC Properties
#
spring.datasource.url= jdbc:mysql://localhost:3306/slt_ecommerce?useSSL=false&serverTimezon=UTC
spring.datasource.username= ShivamPC
spring.datasource.password= ShivamPC

#Server ERrror To be Redirect to this url
server.error.path=/error

#show sql statement
#logging.level.org.hibernate.SQL=debug

#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace


#Support for JSP Pages
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp


spring.http.multipart.enabled=true 

#max file and request size 
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB

#server session time out time
#server.servlet.session.timeout=60s


